spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=rs68fkq54
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.password=rs68fkq54
spring.security.user.name=user

hotelmanagement.app.secret=hotelManagement
hotelmanagement.expires.in=604800